{
	"Capabilities File": {
		"scope": "yaml",
		"prefix": "capabilities-file, finosccc:capabilities-file",
		"body": [
			"shared-capabilities:",
			"  - <IDs of commonly used capabilities; Omit if not applicable>",
			"capabilities:",
			"  - id: CCC.<Service Category Abbreviation>.F<##>",
			"    title: <Shortname of the capability>",
			"    description: <Complete description of the capability>",
			""
		],
		"description": "Create a blank FINOS CCC Capabilities file"
	},
	"Capability": {
		"scope": "yaml",
		"prefix": "capability, finosccc:capability",
		"body": [
			"  - id: CCC.<Service Category Abbreviation>.F<##>",
			"    title: <Shortname of the capability>",
			"    description: <Complete description of the capability>",
			""
		],
		"description": "Create a blank FINOS CCC Capability"
	}
}