{
	"Prevent unencrypted requests": {
		"scope": "yaml",
		"prefix": "CC1, CC Prevent unencrypted requests",
		"body": [
			"- CCC.C01 # Prevent unencrypted requests control"
		],
		"description": "Common Control Prevent unencrypted requests",
	},
	"Ensure data encryption at rest": {
		"scope": "yaml",
		"prefix": "CC2, CC Ensure data encryption at rest for all stored data",
		"body": [
			"- CCC.C02 # Ensure data encryption at rest for all stored data"
		],
		"description": "Common Control Ensure data encryption at rest for all stored data",
	},
	"Implement multi-factor authentication": {
		"scope": "yaml",
		"prefix": "CC3, CC Implement multi-factor authentication (MFA) for access",
		"body": [
			"- CCC.C03 # Implement multi-factor authentication (MFA) for access"
		],
		"description": "Common Control Implement multi-factor authentication (MFA) for access",
	},
	"Log all access and changes": {
		"scope": "yaml",
		"prefix": "CC4, CC Log all access and changes",
		"body": [
			"- CCC.C04 # Log all access and changes"
		],
		"description": "Common Control Log all access and changes",
	},
	"Prevent access from untrusted entities": {
		"scope": "yaml",
		"prefix": "CC5, CC Prevent access from untrusted entities",
		"body": [
			"- CCC.C05 # Prevent access from untrusted entities"
		],
		"description": "Common Control Prevent access from untrusted entities control",
	},
	"Prevent deployment in restricted regions": {
		"scope": "yaml",
		"prefix": "CC6, CC Prevent deployment in restricted regions",
		"body": [
			"- CCC.C06 # Prevent deployment in restricted regions"
		],
		"description": "Common Control Prevent deployment in restricted regions",
	},
	"Alert on non-human enumeration": {
		"scope": "yaml",
		"prefix": "CC7, CC Alert on unusual enumeration activity",
		"body": [
			"- CCC.C07 # Alert on unusual enumeration activity"
		],
		"description": "Common Control Alert on unusual enumeration activity",
	},
	"Enable multi-zone or multi-region data replication": {
		"scope": "yaml",
		"prefix": "CC8, CC Enable multi-zone or multi-region data replication",
		"body": [
			"- CCC.C08 # Enable multi-zone or multi-region data replication"
		],
		"description": "Common Control Enable multi-zone or multi-region data replication",
	},
}
