{
	"Access control is misconfigured": {
		"scope": "yaml",
		"prefix": "CT1, CT Access control is misconfigured",
		"body": [
			"- CCC.TH01 # Access control is misconfigured"
		  ],
		"description": "Common Threat Access control is misconfigured"
	},
	"Data is intercepted in transit": {
		"scope": "yaml",
		"prefix": "CT2, CT Data is intercepted in transit",
		"body": [
			"- CCC.TH02 # Data is intercepted in transit"
		  ],
		"description": "Common Threat Data is intercepted in transit"
	},
	"Deployment region network is untrusted": {
		"scope": "yaml",
		"prefix": "CT3, CT Deployment region network is untrusted",
		"body": [
			"- CCC.TH03 # Deployment region network is untrusted"
		  ],
		"description": "Common Threat Deployment region network is untrusted"
	},
	"Resource is replicated to untrusted or external locations": {
		"scope": "yaml",
		"prefix": "CT4, CT Resource is replicated to untrusted or external locations",
		"body": [
			"- CCC.TH04 # Resource is replicated to untrusted or external locations"
		  ],
		"description": "Common Threat Resource is replicated to untrusted or external locations"
	},
	"Data is corrupted during replication": {
		"scope": "yaml",
		"prefix": "CT5, CT Data is corrupted during replication",
		"body": [
			"- CCC.TH05 # Data is corrupted during replication"
		  ],
		"description": "Common Threat Data is corrupted during replication"
	},
	"Data is lost or corrupted": {
		"scope": "yaml",
		"prefix": "CT6, CT Data is lost or corrupted",
		"body": [
			"- CCC.TH06 # Data is lost or corrupted"
		  ],
		"description": "Common Threat Data is lost or corrupted"
	},
	"Logs are Tampered With or Deleted": {
		"scope": "yaml",
		"prefix": "CT7, CT Logs are Tampered With or Deleted",
		"body": [
			"- CCC.TH07 # Logs are Tampered With or Deleted"
		  ],
		"description": "Common Threat Logs are Tampered With or Deleted"
	},
	"Cost Management Data is Manipulated": {
		"scope": "yaml",
		"prefix": "CT8, CT Cost Management Data is Manipulated",
		"body": [
			"- CCC.TH08 # Cost Management Data is Manipulated"
		  ],
		"description": "Common Threat Cost Management Data is Manipulated"
	},
	"Logs or Monitoring Data are Read by Unauthorized Users": {
		"scope": "yaml",
		"prefix": "CT9, CT Logs or Monitoring Data are Read by Unauthorized Users",
		"body": [
			"- CCC.TH09 # Logs or Monitoring Data are Read by Unauthorized Users"
		  ],
		"description": "Common Threat Logs or Monitoring Data are Read by Unauthorized Users"
	},
	"Alerts are Intercepted": {
		"scope": "yaml",
		"prefix": "CT10, CT Alerts are Intercepted",
		"body": [
			"- CCC.TH10 # Alerts are Intercepted"
		  ],
		"description": "Common Threat Alerts are Intercepted"
	},
	"Event Notifications are Incorrectly Triggered": {
		"scope": "yaml",
		"prefix": "CT11, CT Event Notifications are Incorrectly Triggered",
		"body": [
			"- CCC.TH11 # Event Notifications are Incorrectly Triggered"
		  ],
		"description": "Common Threat Event Notifications are Incorrectly Triggered"
	},
	"Resource constraints are exhaustedResource Tags Are Manipulated": {
		"scope": "yaml",
		"prefix": "CT12, CT Resource constraints are exhaustedResource Tags Are Manipulated",
		"body": [
			"- CCC.TH12 # Resource constraints are exhaustedResource Tags Are Manipulated"
		  ],
		"description": "Common Threat Resource constraints are exhaustedResource Tags Are Manipulated"
	},
	"Resource Tags Are Manipulated": {
		"scope": "yaml",
		"prefix": "CT13, CT Resource Tags Are Manipulated",
		"body": [
			"- CCC.TH13 # Resource Tags Are Manipulated"
		  ],
		"description": "Common Threat Resource Tags Are Manipulated"
	},
	"Older Resource Versions Are Exploited": {
		"scope": "yaml",
		"prefix": "CT14, CT Older Resource Versions Are Exploited",
		"body": [
			"- CCC.TH14 # Older Resource Versions Are Exploited"
		  ],
		"description": "Common Threat Older Resource Versions Are Exploited"
	},
}