{
	"Prevent Unencrypted Requests": {
		"scope": "yaml",
		"prefix": "CC1, CC Prevent Unencrypted Requests",
		"body": [
			"- CCC.C01 # Prevent Unencrypted Requests"
		  ],
		"description": "Common Control Prevent Unencrypted Requests"
	},
	"Ensure Data Encryption at Rest for All Stored Data": {
		"scope": "yaml",
		"prefix": "CC2, CC Ensure Data Encryption at Rest for All Stored Data",
		"body": [
			"- CCC.C02 # Ensure Data Encryption at Rest for All Stored Data"
		  ],
		"description": "Common Control Ensure Data Encryption at Rest for All Stored Data"
	},
	"Implement Multi-factor Authentication (MFA) for Access": {
		"scope": "yaml",
		"prefix": "CC3, CC Implement Multi-factor Authentication (MFA) for Access",
		"body": [
			"- CCC.C03 # Implement Multi-factor Authentication (MFA) for Access"
		  ],
		"description": "Common Control Implement Multi-factor Authentication (MFA) for Access"
	},
	"Log All Access and Changes": {
		"scope": "yaml",
		"prefix": "CC4, CC Log All Access and Changes",
		"body": [
			"- CCC.C04 # Log All Access and Changes"
		  ],
		"description": "Common Control Log All Access and Changes"
	},
	"Prevent Access from Untrusted Entities": {
		"scope": "yaml",
		"prefix": "CC5, CC Prevent Access from Untrusted Entities",
		"body": [
			"- CCC.C05 # Prevent Access from Untrusted Entities"
		  ],
		"description": "Common Control Prevent Access from Untrusted Entities"
	},
	"Prevent Deployment in Restricted Regions": {
		"scope": "yaml",
		"prefix": "CC6, CC Prevent Deployment in Restricted Regions",
		"body": [
			"- CCC.C06 # Prevent Deployment in Restricted Regions"
		  ],
		"description": "Common Control Prevent Deployment in Restricted Regions"
	},
	"Alert on Unusual Enumeration Activity": {
		"scope": "yaml",
		"prefix": "CC7, CC Alert on Unusual Enumeration Activity",
		"body": [
			"- CCC.C07 # Alert on Unusual Enumeration Activity"
		  ],
		"description": "Common Control Alert on Unusual Enumeration Activity"
	},
	"Enable Multi-zone or Multi-region Data Replication": {
		"scope": "yaml",
		"prefix": "CC8, CC Enable Multi-zone or Multi-region Data Replication",
		"body": [
			"- CCC.C08 # Enable Multi-zone or Multi-region Data Replication"
		  ],
		"description": "Common Control Enable Multi-zone or Multi-region Data Replication"
	},
	"Prevent Tampering, Deletion, or Unauthorized Access to Access Logs": {
		"scope": "yaml",
		"prefix": "CC9, CC Prevent Tampering, Deletion, or Unauthorized Access to Access Logs",
		"body": [
			"- CCC.C09 # Prevent Tampering, Deletion, or Unauthorized Access to Access Logs"
		],
		"description": "Common Control Prevent Tampering, Deletion, or Unauthorized Access to Access Logs"
	},
	"Prevent Data Replication to Destinations Outside of Defined Trust Perimeter": {
		"scope": "yaml",
		"prefix": "CC10, CC Prevent Data Replication to Destinations Outside of Defined Trust Perimeter",
		"body": [
			"- CCC.C10 # Prevent Data Replication to Destinations Outside of Defined Trust Perimeter"
		],
		"description": "Common Control Prevent Data Replication to Destinations Outside of Defined Trust Perimeter"
	},
	"Enforce Key Management Policies": {
		"scope": "yaml",
		"prefix": "CC11, CC Enforce Key Management Policies",
		"body": [
			"- CCC.C11 # Enforce Key Management Policies"
		],
		"description": "Common Control Enforce Key Management Policies"
	},
}