{
    "Prevent unencrypted requests": {
      "scope": "yaml",
      "prefix": "CT1, CT Prevent unencrypted requests",
      "body": [
        "- CCC.C01 # Prevent unencrypted requests control"
      ],
      "description": "Common Control Prevent unencrypted requests"
    },
    "Ensure data encryption at rest": {
      "scope": "yaml",
      "prefix": "CT2, CT Ensure data encryption at rest",
      "body": [
        "- CCC.C02 # Ensure data encryption at rest for all stored data"
      ],
      "description": "Common Control Ensure data encryption at rest"
    },
    "Implement multi-factor authentication": {
      "scope": "yaml",
      "prefix": "CT3, CT Implement MFA for access",
      "body": [
        "- CCC.C03 # Implement multi-factor authentication (MFA) for access"
      ],
      "description": "Common Control Implement multi-factor authentication (MFA) for access"
    },
    "Log all access and changes": {
      "scope": "yaml",
      "prefix": "CT4, CT Log all access and changes",
      "body": [
        "- CCC.C04 # Log all access and changes"
      ],
      "description": "Common Control Log all access and changes"
    },
    "Prevent access from untrusted entities": {
      "scope": "yaml",
      "prefix": "CT5, CT Prevent access from untrusted entities",
      "body": [
        "- CCC.C05 # Prevent access from untrusted entities"
      ],
      "description": "Common Control Prevent access from untrusted entities control"
    },
    "Prevent deployment in restricted regions": {
      "scope": "yaml",
      "prefix": "CT6, CT Prevent deployment in restricted regions",
      "body": [
        "- CCC.C06 # Prevent deployment in restricted regions"
      ],
      "description": "Common Control Prevent deployment in restricted regions"
    },
    "Alert on non-human enumeration": {
      "scope": "yaml",
      "prefix": "CT7, CT Alert on non-human enumeration",
      "body": [
        "- CCC.C07 # Alert on non-human enumeration"
      ],
      "description": "Common Control Alert on non-human enumeration"
    },
    "Enable multi-zone or multi-region data replication": {
      "scope": "yaml",
      "prefix": "CT8, CT Enable multi-zone or multi-region data replication",
      "body": [
        "- CCC.C08 # Enable multi-zone or multi-region data replication"
      ],
      "description": "Common Control Enable multi-zone or multi-region data replication"
    }
  }
