{
	"Controls File": {
		"scope": "yaml",
		"prefix": "controls-file, finosccc:controls-file",
		"body": [
			"common_controls:",
			"  - <IDs of common controls; Omit if not applicable>",
			"controls:",
			"  - id: CCC.<Service Category Abbreviation>.C1",
			"    title: <Name of the control>",
			"    objective: <1-3 sentence description of the control objective>",
			"    control_family: <Control Family>",
			"    nist_csf: <NIST CSF control ID>",
			"    threats:",
			"      - <Threat IDs>",
			"    control_mappings:",
			"      CCM:",
			"        - <CCM control IDs>",
			"      ISO_27001:",
			"        - <ISO 27001 control IDs>",
			"      NIST_800_53:",
			"        - <NIST 800-53 control IDs>",
			"    test_requirements:",
			"      tlp_green:",
			"        <##>: <Test requirement descriptions>",
			"      tlp_amber:",
			"        <##>: <Test requirement descriptions>",
			"      tlp_red:",
			"        <##>: <Test requirement descriptions>",
			"      tlp_clear:",
			"        <##>: <Test requirement descriptions>",
			""
		  ],
		"description": "Create a blank FINOS CCC Controls file"
	},
	"Control": {
		"scope": "yaml",
		"prefix": "control, finosccc:control",
		"body": [
			"  - id: CCC.<Service Category Abbreviation>.C1",
			"    title: <Name of the control>",
			"    objective: <1-3 sentence description of the control objective>",
			"    control_family: <Control Family>",
			"    nist_csf: <NIST CSF control ID>",
			"    threats:",
			"      - <Threat IDs>",
			"    control_mappings:",
			"      CCM:",
			"        - <CCM control IDs>",
			"      ISO_27001:",
			"        - <ISO 27001 control IDs>",
			"      NIST_800_53:",
			"        - <NIST 800-53 control IDs>",
			"    test_requirements:",
			"      tlp_green:",
			"        <##>: <Test requirement descriptions>",
			"      tlp_amber:",
			"        <##>: <Test requirement descriptions>",
			"      tlp_red:",
			"        <##>: <Test requirement descriptions>",
			"      tlp_clear:",
			"        <##>: <Test requirement descriptions>",
			""
		  ],
		"description": "Create a blank FINOS CCC Control"
	}
}