{
	"Controls File": {
		"scope": "yaml",
		"prefix": "controls-file, finosccc:controls-file",
		"body": [
			"imported-controls:",
			"   - reference-id: CCC",
    		"     entries:",
			"       - <List of imported CCC core control references; Omit if not applicable>",
			"",
			"control-families:",
  			"  - title: <Short name of the control family>",
    		"    description: |",
			"      <Complete description of the control family>",
			"    controls:",
			"      - id: CCC.<Service Category Abbreviation>.C#",
			"        title: <Name of the control>",
			"        objective: |",
			"          <1-3 sentence description of the control objective>",
			"        assessment-requirements:",
			"          - id: CCC.<service-id>.C##.TR##",
			"            text: |",
			"              <Requirement text>",
			"            applicability:",
			"              - tlp-clear",
			"              - tlp-green",
			"              - tlp-amber",
			"              - tlp-red",
			"            recommendation: \"\"",
			"        threat-mappings:",
          	"          - reference-id: CCC",
			"            entities:",
			"              - <List of CCC threats mitigated by the control; Omit if not applicable>",
			"        guideline-mappings:",
			"          - <List of external guidelines mapped to the control; Omit if not applicable>",
			""
		  ],
		"description": "Create a blank FINOS CCC Controls file"
	},
	"Control Family": {
		"scope": "yaml",
		"prefix": "control-family, finosccc:control-family",
		"body": [
  			"- title: <Short name of the control family>",
    		"  description: |",
			"    <Complete description of the control family>",
			"  controls:",
			"    - <List of controls that falls into the control family>",
			""
		  ],
		"description": "Create a blank FINOS CCC Control family"
	},
	"Control": {
		"scope": "yaml",
		"prefix": "control, finosccc:control",
		"body": [
			"- id: CCC.<Service Category Abbreviation>.C#",
			"  title: <Name of the control>",
			"  objective: |",
			"    <1-3 sentence description of the control objective>",
			"  assessment-requirements:",
			"    - id: CCC.<service-id>.C##.TR##",
			"      text: |",
			"        <Requirement text>",
			"      applicability:",
			"        - tlp-clear",
			"        - tlp-green",
			"        - tlp-amber",
			"        - tlp-red",
			"      recommendation: \"\"",
			"  threat-mappings:",
          	"    - reference-id: CCC",
			"      entities:",
			"        - <List of CCC threats mitigated by the control; Omit if not applicable>",
			"  guideline-mappings:",
			"    - <List of external guidelines mapped to the control; Omit if not applicable>",
			""
		  ],
		"description": "Create a blank FINOS CCC Control"
	}
}