{
	"Controls File": {
		"scope": "yaml",
		"prefix": "controls-file, finosccc:controls-file",
		"body": [
			"common_controls:",
			"  - <IDs of common controls; Omit if not applicable>",
			"controls:",
			"  - id: CCC.<Service Category Abbreviation>.C#",
			"    title: <Name of the control>",
			"    objective: <1-3 sentence description of the control objective>",
			"    control_family: <Control Family>",
			"    nist_csf: <NIST CSF control ID>",
			"    threats:",
			"      - <Threat IDs>",
			"    control_mappings:",
			"      CCM:",
			"        - <CCM control IDs>",
			"      ISO_27001:",
			"        - <ISO 27001 control IDs>",
			"      NIST_800_53:",
			"        - <NIST 800-53 control IDs>",
			"    test_requirements:",
			"      - id: CCC.<Service Category Abbreviation>.C#.TR##",
			"        text: |",
			"          <REQUIREMENT TEXT>",
			"        tlp-levels:",
			"          - tlp-clear",
			"          - tlp-green",
			"          - tlp-amber",
			"          - tlp-red",
			""
		  ],
		"description": "Create a blank FINOS CCC Controls file"
	},
	"Control": {
		"scope": "yaml",
		"prefix": "control, finosccc:control",
		"body": [
			"  - id: CCC.<Service Category Abbreviation>.C#",
			"    title: <Name of the control>",
			"    objective: <1-3 sentence description of the control objective>",
			"    control_family: <Control Family>",
			"    nist_csf: <NIST CSF control ID>",
			"    threats:",
			"      - <Threat IDs>",
			"    control_mappings:",
			"      CCM:",
			"        - <CCM control IDs>",
			"      ISO_27001:",
			"        - <ISO 27001 control IDs>",
			"      NIST_800_53:",
			"        - <NIST 800-53 control IDs>",
			"    test_requirements:",
			"      - id: CCC.<Service Category Abbreviation>.C#.TR##",
			"        text: |",
			"          <REQUIREMENT TEXT>",
			"        tlp-levels:",
			"          - tlp-clear",
			"          - tlp-green",
			"          - tlp-amber",
			"          - tlp-red",
			""
		  ],
		"description": "Create a blank FINOS CCC Control"
	}
}