{
	"Encrypt Data for Transmission": {
		"scope": "yaml",
		"prefix": "CC1, CC Encrypt Data for Transmission",
		"body": [
			"- reference-id: CCC.Core.C01",
			"  strength: 0 # Not yet specified",
			"  remarks: Encrypt Data for Transmission"
		  ],
		"description": "Core Control, Encrypt Data for Transmission"
	},
	"Encrypt Data for Storage": {
		"scope": "yaml",
		"prefix": "CC2, CC Encrypt Data for Storage",
		"body": [
			"- reference-id: CCC.Core.C02",
			"  strength: 0 # Not yet specified",
			"  remarks: Encrypt Data for Storage"
		  ],
		"description": "Core Control, Encrypt Data for Storage"
	},
	"Implement Multi-factor Authentication (MFA) for Access": {
		"scope": "yaml",
		"prefix": "CC3, CC Implement Multi-factor Authentication (MFA) for Access",
		"body": [
			"- reference-id: CCC.Core.C03",
			"  strength: 0 # Not yet specified",
			"  remarks: Implement Multi-factor Authentication (MFA) for Access"
		  ],
		"description": "Core Control, Implement Multi-factor Authentication (MFA) for Access"
	},
	"Log All Access and Changes": {
		"scope": "yaml",
		"prefix": "CC4, CC Log All Access and Changes",
		"body": [
			"- reference-id: CCC.Core.C04",
			"  strength: 0 # Not yet specified",
			"  remarks: Log All Access and Changes"
		  ],
		"description": "Core Control, Log All Access and Changes"
	},
	"Prevent Access from Untrusted Entities": {
		"scope": "yaml",
		"prefix": "CC5, CC Prevent Access from Untrusted Entities",
		"body": [
			"- reference-id: CCC.Core.C05",
			"  strength: 0 # Not yet specified",
			"  remarks: Prevent Access from Untrusted Entities"
		  ],
		"description": "Core Control, Prevent Access from Untrusted Entities"
	},
	"Restrict Deployments to Trust Perimeter": {
		"scope": "yaml",
		"prefix": "CC6, CC Restrict Deployments to Trust Perimeter",
		"body": [
			"- reference-id: CCC.Core.C06",
			"  strength: 0 # Not yet specified",
			"  remarks: Restrict Deployments to Trust Perimeter"
		  ],
		"description": "Core Control, Restrict Deployments to Trust Perimeter"
	},
	"Alert on Unusual Enumeration Activity": {
		"scope": "yaml",
		"prefix": "CC7, CC Alert on Unusual Enumeration Activity",
		"body": [
			"- reference-id: CCC.Core.C07",
			"  strength: 0 # Not yet specified",
			"  remarks: Alert on Unusual Enumeration Activity"
		  ],
		"description": "Core Control, Alert on Unusual Enumeration Activity"
	},
	"Replicate Data to Multiple Locations": {
		"scope": "yaml",
		"prefix": "CC8, CC Replicate Data to Multiple Locations",
		"body": [
			"- reference-id: CCC.Core.C08",
			"  strength: 0 # Not yet specified",
			"  remarks: Replicate Data to Multiple Locations"
		  ],
		"description": "Core Control, Replicate Data to Multiple Locations"
	},
	"Ensure Integrity of Access Logs": {
		"scope": "yaml",
		"prefix": "CC9, CC Ensure Integrity of Access Logs",
		"body": [
			"- reference-id: CCC.Core.C09",
			"  strength: 0 # Not yet specified",
			"  remarks: Ensure Integrity of Access Logs"
		],
		"description": "Core Control, Ensure Integrity of Access Logs"
	},
	"Restrict Data Replication to Trust Perimeter": {
		"scope": "yaml",
		"prefix": "CC10, CC Restrict Data Replication to Trust Perimeter",
		"body": [
			"- reference-id: CCC.Core.C10",
			"  strength: 0 # Not yet specified",
			"  remarks: Restrict Data Replication to Trust Perimeter"
		],
		"description": "Core Control, Restrict Data Replication to Trust Perimeter"
	},
	"Protect Encryption Keys": {
		"scope": "yaml",
		"prefix": "CC11, CC Protect Encryption Keys",
		"body": [
			"- reference-id: CCC.Core.C11",
			"  strength: 0 # Not yet specified",
			"  remarks: Protect Encryption Keys"
		],
		"description": "Core Control, Protect Encryption Keys"
	},
	"Minimize Lifetime of Encryption and Authentication Certificates": {
		"scope": "yaml",
		"prefix": "CC13, CC Minimize Lifetime of Encryption and Authentication Certificates",
		"body": [
			"- reference-id: CCC.Core.C13",
			"  strength: 0 # Not yet specified",
			"  remarks: Minimize Lifetime of Encryption and Authentication Certificates"
		],
		"description": "Core Control, Minimize Lifetime of Encryption and Authentication Certificates"
	},
	"Maintain Recent Backups": {
		"scope": "yaml",
		"prefix": "CC13, CC Maintain Recent Backups",
		"body": [
			"- reference-id: CCC.Core.C13",
			"  strength: 0 # Not yet specified",
			"  remarks: Maintain Recent Backups"
		],
		"description": "Core Control, Maintain Recent Backups"
	},
}