{
	"Features File": {
		"scope": "yaml",
		"prefix": "features-file, finosccc:features-file",
		"body": [
			"common_features:",
			"  - <IDs of common features; Omit if not applicable>",
			"features:",
			"  - id: CCC.<Service Category Abbreviation>.F<##>",
			"    title: <Shortname of the feature>",
			"    description: <Complete description of the feature>",
			""
		],
		"description": "Create a blank FINOS CCC Features file"
	},
	"Feature": {
		"scope": "yaml",
		"prefix": "feature, finosccc:feaure",
		"body": [
			"  - id: CCC.<Service Category Abbreviation>.F<##>",
			"    title: <Shortname of the feature>",
			"    description: <Complete description of the feature>",
			""
		],
		"description": "Create a blank FINOS CCC Feature"
	}
}