{
	"Metadata File": {
	 	"scope": "yaml",
	 	"prefix": "metadata-file, finosccc:metadata-file",
		 "body": [
			"id: CCC.<ID of the service>",
			"title: <Short name of the service>",
			"description: |",
			"  <Complete description of the service>",
			"category-ids:",
			"  - <List of CCC categories the service belong to",
			"version: \"\"",
			"last-modified: \"YYYY-MM-DDTHH:mm:ssZ\"",
			"example-csp-services:",
    		"  - provider: AWS",
      		"    service: <Name of the comparable AWS service>",
      		"    url: <AWS documentation home page for the service>",
    		"  - provider: Azure",
      		"    service: <Name of the comparable Azure service>",
      		"    url: <Azure documentation home page for the service>",
    		"  - provider: GCP",
      		"    service: <Name of the comparable Google Cloud service>",
      		"    url: <Google documentation home page for the service>",
			"applicability-categories: []",
			"mapping-references: []",
			"",
		  ],
	 	"description": "Create a blank FINOS CCC Metadata file",
		"isFileTemplate": true
	}
}