{
	"Access Control is Misconfigured": {
		"scope": "yaml",
		"prefix": "CT1, CT Access Control is Misconfigured",
		"body": [
			"- CCC.TH01 # Access Control is Misconfigured"
		  ],
		"description": "Common Threat Access Control is Misconfigured"
	},
	"Data is Intercepted in Transit": {
		"scope": "yaml",
		"prefix": "CT2, CT Data is Intercepted in Transit",
		"body": [
			"- CCC.TH02 # Data is Intercepted in Transit"
		  ],
		"description": "Common Threat Data is Intercepted in Transit"
	},
	"Deployment Region Network is Untrusted": {
		"scope": "yaml",
		"prefix": "CT3, CT Deployment Region Network is Untrusted",
		"body": [
			"- CCC.TH03 # Deployment Region Network is Untrusted"
		  ],
		"description": "Common Threat Deployment Region Network is Untrusted"
	},
	"Data is Replicated to Untrusted or External Locations": {
		"scope": "yaml",
		"prefix": "CT4, CT Data is Replicated to Untrusted or External Locations",
		"body": [
			"- CCC.TH04 # Data is Replicated to Untrusted or External Locations"
		  ],
		"description": "Common Threat Data is Replicated to Untrusted or External Locations"
	},
	"Data is Corrupted During Replication": {
		"scope": "yaml",
		"prefix": "CT5, CT Data is Corrupted During Replication",
		"body": [
			"- CCC.TH05 # Data is Corrupted During Replication"
		  ],
		"description": "Common Threat Data is Corrupted During Replication"
	},
	"Data is Lost or Corrupted": {
		"scope": "yaml",
		"prefix": "CT6, CT Data is Lost or Corrupted",
		"body": [
			"- CCC.TH06 # Data is Lost or Corrupted"
		  ],
		"description": "Common Threat Data is Lost or Corrupted"
	},
	"Logs are Tampered With or Deleted": {
		"scope": "yaml",
		"prefix": "CT7, CT Logs are Tampered With or Deleted",
		"body": [
			"- CCC.TH07 # Logs are Tampered With or Deleted"
		  ],
		"description": "Common Threat Logs are Tampered With or Deleted"
	},
	"Cost Management Data is Manipulated": {
		"scope": "yaml",
		"prefix": "CT8, CT Cost Management Data is Manipulated",
		"body": [
			"- CCC.TH08 # Cost Management Data is Manipulated"
		  ],
		"description": "Common Threat Cost Management Data is Manipulated"
	},
	"Logs or Monitoring Data are Read by Unauthorized Users": {
		"scope": "yaml",
		"prefix": "CT9, CT Logs or Monitoring Data are Read by Unauthorized Users",
		"body": [
			"- CCC.TH09 # Logs or Monitoring Data are Read by Unauthorized Users"
		  ],
		"description": "Common Threat Logs or Monitoring Data are Read by Unauthorized Users"
	},
	"Alerts are Intercepted": {
		"scope": "yaml",
		"prefix": "CT10, CT Alerts are Intercepted",
		"body": [
			"- CCC.TH10 # Alerts are Intercepted"
		  ],
		"description": "Common Threat Alerts are Intercepted"
	},
	"Event Notifications are Incorrectly Triggered": {
		"scope": "yaml",
		"prefix": "CT11, CT Event Notifications are Incorrectly Triggered",
		"body": [
			"- CCC.TH11 # Event Notifications are Incorrectly Triggered"
		  ],
		"description": "Common Threat Event Notifications are Incorrectly Triggered"
	},
	"Resource Constraints are Exhausted": {
		"scope": "yaml",
		"prefix": "CT12, CT Resource Constraints are Exhausted",
		"body": [
			"- CCC.TH12 # Resource Constraints are Exhausted"
		  ],
		"description": "Common Threat Resource Constraints are Exhausted"
	},
	"Resource Tags are Manipulated": {
		"scope": "yaml",
		"prefix": "CT13, CT Resource Tags are Manipulated",
		"body": [
			"- CCC.TH13 # Resource Tags are Manipulated"
		  ],
		"description": "Common Threat Resource Tags are Manipulated"
	},
	"Older Resource Versions are Exploited": {
		"scope": "yaml",
		"prefix": "CT14, CT Older Resource Versions are Exploited",
		"body": [
			"- CCC.TH14 # Older Resource Versions are Exploited"
		  ],
		"description": "Common Threat Older Resource Versions are Exploited"
	},
	"Automated Enumeration and Reconnaissance by Non-human Entities": {
		"scope": "yaml",
		"prefix": "CT14, CT Automated Enumeration and Reconnaissance by Non-human Entities",
		"body": [
			"- CCC.TH14 # Automated Enumeration and Reconnaissance by Non-human Entities"
		  ],
		"description": "Common Threat Automated Enumeration and Reconnaissance by Non-human Entities"
	},
}