{
	"Threats File": {
		"scope": "yaml",
		"prefix": "threats-file, finosccc:threats-file",
		"body": [
			"imported-threats:",
			"   - reference-id: CCC",
    		"     entries:",
			"       - <List of imported CCC core threat references; Omit if not applicable>",
			"threats:",
			"  - id: CCC.<service-id>.TH01",
			"    title: <Short name of the threat>",
			"    description: |",
			"      <Complete description of the threat>",
			"    capabilities:",
			"     - reference-id: CCC",
    		"       entries:",
			"        - <List of exploited capability references; Omit if not applicable>",
			"    external-mappings:",
			"     - reference-id: MITRE-ATT&CK",
    		"       entries:",
			"      - <List of Mitre ATT&CK tatechnique references; Omit if not applicable>",
			""
		  ],
		"description": "Create a blank FINOS CCC Threats file"
	},
	"Threat": {
		"scope": "yaml",
		"prefix": "threat, finosccc:threat",
		"body": [
			"- id: CCC.<service-id>.TH<#>",
			"  title: <Short name of the threat>",
			"  description: |",
			"    <Complete description of the threat>",
			"  capabilities:",
			"   - reference-id: CCC",
    		"     entries:",
			"      - <List of exploited CCC capability references; Omit if not applicable>",
			"  external-mappings:",
			"   - reference-id: MITRE-ATT&CK",
    		"     entries:",
			"    - <List of Mitre ATT&CK tatechnique references; Omit if not applicable>",
			""
		  ],
		"description": "Create a blank FINOS CCC Threat"
	}
}